<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>walmart-logistica</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.walmart.logistica</groupId>
	<artifactId>walmart-logistica</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Address Netshoes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>${version}</project.version>
		<javaee-api-version>7.0</javaee-api-version>
		<javaee-web-api-version>7.0</javaee-web-api-version>
		<hibernate-entitymanager-version>4.3.6.Final</hibernate-entitymanager-version>
		<log4j-version>2.0-rc2</log4j-version>
		<resteasy-version>3.0.10.Final</resteasy-version>
	</properties>

	<modules>
		<module>walmart-logistica-common</module>
		<module>walmart-logistica-service</module>
		<module>walmart-logistica-ear</module>
		<module>walmart-logistica-ws</module>
		<module>walmart-logistica-ws-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.com.walmart.logistica</groupId>
				<artifactId>walmart-logistica-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.com.walmart.logistica</groupId>
				<artifactId>walmart-logistica-service</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.walmart.logistica</groupId>
				<artifactId>walmart-logistica-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>br.com.walmart.logistica</groupId>
				<artifactId>walmart-logistica-ws-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api-version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
